# \u5B9A\u4E49\u516C\u5171\u7684\u9519\u8BEF\u8DF3\u8F6C\u9875\u9762
error.page=/errors.action
# \u5B9A\u4E49Action\u8DF3\u8F6C\u5230\u7684JSP\u9875\u9762\u8DEF\u5F84
index.page=back/index
back.forward.page=/plugins/back/back_forward
dept.list.page=/back/admin/dept/dept_list
emp.add.page=/back/admin/emp/emp_add
emp.edit.page=/back/admin/emp/emp_edit
emp.list.page=/back/admin/emp/emp_list

travel.add.page=/back/admin/travel/travel_add
travel.edit.page=/back/admin/travel/travel_edit
travel.self.page=/back/admin/travel/travel_list_self
travel.emp.page=/back/admin/travel/travel_list_emp
travel.user.page=/back/admin/travel/travel_user_edit
travel.cost.page=/back/admin/travel/travel_cost_edit

travelaudit.list.page=/back/admin/travelaudit/travel_list
travelaudit.prepare.page=/back/admin/travelaudit/travel_list_prepare
travelaudit.handle.page=/back/admin/travelaudit/travel_audit

# \u5B9A\u4E49\u8981\u4F7F\u7528\u7684Action\u8DEF\u5F84
emp.list.action=/pages/back/admin/emp/list.action
emp.add.action=/pages/back/admin/emp/add_pre.action
travel.add.action=/pages/back/admin/travel/add_pre.action
travel.self.action=/pages/back/admin/travel/list_self.action
travel.list.action=/pages/back/admin/travel/list_emp.action
travelaudit.prepare.action=/pages/back/admin/travelaudit/prepare.action
travelaudit.list.action=/pages/back/admin/travelaudit/list.action

# \u9519\u8BEF\u9875
# GoodsAction.add.error.page=/pages/back/admin/goods/add_pre.action

com.chinatelecom.action.back.EmpActionBack.add.error.page=/pages/back/admin/emp/add_pre.action
com.chinatelecom.action.back.EmpActionBack.edit.error.page=/pages/back/admin/emp/list.action
com.chinatelecom.action.back.EmpActionBack.delete.error.page=/pages/back/admin/emp/list.action

com.chinatelecom.action.back.TravelActionBack.add.error.page=/pages/back/admin/travel/add_pre.action
com.chinatelecom.action.back.TravelActionBack.edit.error.page=/pages/back/admin/travel/list_self.action
com.chinatelecom.action.back.TravelActionBack.delete.error.page=/pages/back/admin/travel/list_self.action

com.chinatelecom.action.back.TravelAuditActionBack.handle.error.page=/pages/back/admin/travelaudit/prepare.action

